*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    font-family: 'raleway', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}

.wrapper h1{
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 600;
    color: #ffa500;
}

.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 3em;
}

.cord{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 23px rgba(0,0,0,0.2);
}

.cord i{
    margin: 20px;
    color: rgb(255, 165, 0);
}

.cord h2{
    margin-bottom: 12px;
    font-weight: 400;
}

.cord:hover h2{
    font-weight: 500;
    color: #f2f2f2;
}

.cord p{
    color: #3d353d;
    text-align: center;
}

.cord:hover i, .cord:hover p{
    color: #fff;
}

.cord:nth-child(1):hover{
    background: linear-gradient(45deg,
                            rgba(94, 216, 152,0.7) 0%,
                            rgba(117, 223, 166,0.7) 100%),
                            url('images/ServicesImg/green.jpg');
    background-size: cover;
}

.cord:nth-child(2):hover{
    background: linear-gradient(45deg,
                            rgba(68, 190, 210,0.7) 0%,
                            rgba(76, 196, 215,0.7) 100%),
                            url('images/ServicesImg/blue.jpg');
    background-size: cover;
}

.cord:nth-child(3):hover{
    background: linear-gradient(45deg,
                            rgba(255, 194, 201,0.7) 0%,
                            rgba(254, 193, 198,0.7) 100%),
                            url('images/ServicesImg/pink.jpg');
    background-size: cover;
}

.cord:nth-child(4):hover{
    background: linear-gradient(45deg,
                            rgba(255, 205, 0,0.7) 0%,
                            rgba(255, 208, 28,0.7) 100%),
                            url('images/ServicesImg/yellow.jpg');
    background-size: cover;
}

.cord:nth-child(5):hover{
    background: linear-gradient(45deg,
                            rgba(212, 26, 39,0.7) 0%,
                            rgba(222, 22, 42,0.7) 100%),
                            url('images/ServicesImg/red.jpg');
    background-size: cover;
}

.cord:nth-child(6):hover{
    background: linear-gradient(45deg,
                            rgba(253, 146, 68,0.7) 0%,
                            rgba(255, 178, 114,0.7) 100%),
                            url('images/ServicesImg/orange.jpg');
    background-size: cover;
}

.bottom-text{
    color: #3d353d;
    padding: 5px;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 8%;
}

#sideMenu{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #ffaf3a;
    z-index: 2;
    transition: 0.6s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#menuOpen{
    width: 50px;
    height: 50px;
    background: #ffaf3a;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuOpen img{
    width: 20px;
    margin-top: 15px;
}

.bottom-line{
    width: 100%;
    color: #3d353d;
    margin: 3em;
}


@media screen and (max-width: 970px){
    .wrapper{
        padding: 25px;
    }

    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }

    .content-box{
        flex-direction: column;
        width: 100%;
    }

    .cord{
        min-width: 300px;
        margin: 10px auto;
        justify-content: center;
    }

    .wrapper h1{
        margin-top: 150px;
    }
    .bottom-line{
        width: 75%;
    }
}